{
    "name": "esensi/model",
    "description": "The base model traits of Esensi",
    "keywords": ["emersonmedia", "esensi", "laravel", "model", "trait", "eloquent", "validating", "validation", "encrypting", "hashing", "purge", "purging", "soft deleting", "trashing", "cast", "casting", "type", "juggling", "slugs", "sluggable"],
    "authors": [
        {
            "name": "Emerson Media, LP.",
            "email": "wishlist@emersonmedia.com"
        },
        {
            "name": "Daniel LaBarge",
            "email": "daniel@emersonmedia.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "nesbot/Carbon": "~2.0",
        "illuminate/contracts": "~6.0",
        "illuminate/database": "~6.0",
        "illuminate/encryption": "~6.0",
        "illuminate/events": "~6.0",
        "illuminate/hashing": "~6.0",
        "illuminate/support": "~6.0",
        "illuminate/validation": "~6.0",
        "paragonie/random_compat": "^1|^2| 9.99.99",
        "symfony/polyfill-php56": "~1.1",
        "watson/validating": "~4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "fzaninotto/faker": "^1.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^5.0",
        "phpspec/phpspec": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Esensi\\Model\\": "src/"
        }
    },
    "scripts": {
        "fix": [
            "vendor/bin/php-cs-fixer fix -v"
        ],
        "test": [
            "vendor/bin/phpunit --colors=always",
            "vendor/bin/php-cs-fixer fix -v --diff --dry-run;"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "bin-dir": "vendor/bin"
    },
    "minimum-stability": "stable"
}
